APT::FTPArchive::Release {
    Origin "example.com";
    Label "Local Repository for KSLinux Kernel Development";
    Suite "trixie";
    Codename "trixie";
    Architectures "amd64";
    Components "main";
};
