Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "pool/main" {
    Packages "dists/trixie/main/binary-amd64/Packages";
    Contents "dists/trixie/Contents-amd64";
    Sources "dists/trixie/main/source/Sources"
};

Tree "dists/trixie" {
    Sections "main";
    Architectures "amd64";
};

